HOST=0.0.0.0
PORT=1337
APP_KEYS=VzDO9g1/qSX9gxax0XjvQg==,T9LpT/7dZhBJj2WFrEtvtA==,TbmL+EoqeKg2CQseKQhDVw==,wbKH4fmpaNvL2vn5b00Z7Q==
API_TOKEN_SALT=SZe6Sa8Y3NRKJOgmM7t15g==
ADMIN_JWT_SECRET=CfVjxxXokKMNwRxtDfRC/w==
JWT_SECRET=9lG9z1e0QYQ8vTLJK62BNQ==
